{
  "name": "niro-agent-plugins",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "remoteUser": "dev-user",
  "updateRemoteUserUID": true,
  "init": true,
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true,
      "timezone": "Asia/Tokyo",
      "username": "dev-user"
    }
  },
  "initializeCommand": ["sh", "-c", "touch ~/.gitconfig"],
  "mounts": [
    {
      "source": "${localEnv:HOME}/.gitconfig",
      "target": "/home/dev-user/.gitconfig",
      "type": "bind",
      "consistency": "cached"
    }
  ],
  "postCreateCommand": "bash .devcontainer/scripts/post-create.sh",
  "postStartCommand": "bash .devcontainer/scripts/post-start.sh"
}
